DATABASE_URL="mongodb+srv://ginnieabdullah007:Notes112233@cluster0.vbsvkpk.mongodb.net/notesapp?retryWrites=true&w=majority"
NODE_ENV='development'
NEXTAUTH_SECRET='abcd'
NEXTAUTH_URL='http://localhost:3000'
